v 3
file . "packageExcp.vhd" "20150314142907.000" "20150319144751.802":
  package p_exception at 18( 859) + 0 on 44;
file . "packageMemory.vhd" "20150314142907.000" "20150319144751.497":
  package p_memory at 18( 859) + 0 on 13;
file . "packageWires.vhd" "20150314142907.000" "20150319144751.182":
  package p_wires at 18( 859) + 0 on 11 body;
  package body p_wires at 179( 8849) + 0 on 12;
file . "altera.vhd" "20150314142907.000" "20150319144751.538":
  entity mf_alt_add_4 at 25( 1283) + 0 on 14;
  architecture functional of mf_alt_add_4 at 33( 1498) + 0 on 15;
  entity mf_alt_adder at 41( 1779) + 0 on 16;
  architecture functional of mf_alt_adder at 50( 2047) + 0 on 17;
  entity mf_alt_add_sub at 58( 2340) + 0 on 18;
  architecture functional of mf_alt_add_sub at 69( 2735) + 0 on 19;
  entity mf_ram1port at 93( 3592) + 0 on 20;
  architecture rtl of mf_ram1port at 108( 4049) + 0 on 21;
  entity mf_altpll at 148( 4984) + 0 on 22;
  architecture functional of mf_altpll at 162( 5561) + 0 on 23;
  entity mf_altpll_io at 203( 6514) + 0 on 24;
  architecture functional of mf_altpll_io at 215( 6902) + 0 on 25;
  entity mf_altclkctrl at 246( 7617) + 0 on 26;
  architecture functional of mf_altclkctrl at 254( 7772) + 0 on 27;
file . "macnica.vhd" "20150314142907.000" "20150319144754.867":
  entity display_7seg at 10( 253) + 0 on 119;
  architecture behavior of display_7seg at 20( 477) + 0 on 120;
  entity teclado_base at 60( 1841) + 0 on 121;
  architecture behavior of teclado_base at 72( 2193) + 0 on 122;
  entity reset_sync at 120( 3955) + 0 on 123;
  architecture rtl of reset_sync at 130( 4200) + 0 on 124;
file . "aux.vhd" "20150314142907.000" "20150319144751.676":
  entity register32 at 23( 1054) + 0 on 28;
  architecture functional of register32 at 33( 1307) + 0 on 29;
  entity registern at 56( 1896) + 0 on 30;
  architecture functional of registern at 67( 2278) + 0 on 31;
  entity counter32 at 90( 2892) + 0 on 32;
  architecture functional of counter32 at 101( 3181) + 0 on 33;
  entity countnup at 127( 3858) + 0 on 34;
  architecture functional of countnup at 139( 4224) + 0 on 35;
  entity count4phases at 172( 5093) + 0 on 36;
  architecture functional of count4phases at 182( 5383) + 0 on 37;
  entity ffd at 208( 5990) + 0 on 38;
  architecture functional of ffd at 216( 6150) + 0 on 39;
  entity fft at 239( 6709) + 0 on 40;
  architecture functional of fft at 247( 6864) + 0 on 41;
  entity subtr32 at 267( 7271) + 0 on 42;
  architecture functional of subtr32 at 277( 7541) + 0 on 43;
file . "memory.vhd" "20150314142907.000" "20150319144753.461":
  entity simul_rom at 22( 1088) + 0 on 55;
  architecture behavioral of simul_rom at 41( 1662) + 0 on 56;
  entity simul_ram at 134( 4660) + 0 on 57;
  architecture behavioral of simul_ram at 158( 5462) + 0 on 58;
file . "cache.vhd" "20150314142907.000" "20150319144753.090":
  entity d_cache at 23( 1157) + 0 on 47;
  architecture behavioral of d_cache at 66( 2911) + 0 on 48;
  entity fake_d_cache at 401( 15163) + 0 on 49;
  architecture behavioral of fake_d_cache at 428( 16271) + 0 on 50;
  entity i_cache at 459( 17093) + 0 on 51;
  architecture behavioral of i_cache at 493( 18343) + 0 on 52;
  entity fake_i_cache at 700( 24428) + 0 on 53;
  architecture behavioral of fake_i_cache at 720( 25117) + 0 on 54;
file . "instrcache.vhd" "20150314142907.000" "20150319144750.589":
  entity i_cache_fpga at 25( 1106) + 0 on 4;
  architecture structural of i_cache_fpga at 67( 2954) + 0 on 4;
file . "ram.vhd" "20150314142907.000" "20150319144750.589":
  entity fpga_ram at 23( 1076) + 0 on 4;
  architecture rtl of fpga_ram at 49( 2058) + 0 on 4;
file . "rom.vhd" "20150314142907.000" "20150319144750.590":
  entity fpga_rom at 22( 1081) + 0 on 4;
  architecture rtl of fpga_rom at 41( 1725) + 0 on 4;
  entity single_port_rom at 99( 3489) + 0 on 4;
  architecture rtl of single_port_rom at 112( 3806) + 0 on 4;
file . "units.vhd" "20150314142907.000" "20150319144754.409":
  entity ram_dual at 23( 1076) + 0 on 96;
  architecture rtl of ram_dual at 38( 1508) + 0 on 97;
  entity reg_bank at 73( 2343) + 0 on 98;
  architecture rtl of reg_bank at 89( 2808) + 0 on 99;
  architecture dual_port_ram of reg_bank at 133( 4272) + 0 on 100;
  entity alu at 180( 5838) + 0 on 101;
  architecture functional of alu at 198( 6239) + 0 on 102;
  entity mask_off_bits at 472( 15345) + 0 on 103;
  architecture table of mask_off_bits at 480( 15525) + 0 on 104;
  entity shift_left32 at 524( 16557) + 0 on 105;
  architecture functional of shift_left32 at 533( 16743) + 0 on 106;
  entity shift_right32 at 566( 17815) + 0 on 107;
  architecture functional of shift_right32 at 576( 18033) + 0 on 108;
  entity wait_states at 615( 19456) + 0 on 109;
  architecture structural of wait_states at 626( 19783) + 0 on 110;
file . "io.vhd" "20150314142907.000" "20150319144753.606":
  entity print_data at 24( 1098) + 0 on 59;
  architecture behavioral of print_data at 40( 1472) + 0 on 60;
  entity to_stdout at 65( 2136) + 0 on 61;
  architecture behavioral of to_stdout at 81( 2530) + 0 on 62;
  entity write_data_file at 113( 3512) + 0 on 63;
  architecture behavioral of write_data_file at 132( 4022) + 0 on 64;
  entity read_data_file at 174( 5341) + 0 on 65;
  architecture behavioral of read_data_file at 192( 5813) + 0 on 66;
  entity do_interrupt at 252( 7710) + 0 on 67;
  architecture behavioral of do_interrupt at 271( 8344) + 0 on 68;
  entity simple_uart at 335( 10288) + 0 on 69;
  architecture behavioral of simple_uart at 356( 11062) + 0 on 70;
  entity sys_stats at 410( 13019) + 0 on 71;
  architecture behavioral of sys_stats at 431( 13601) + 0 on 72;
  entity to_7seg at 465( 14512) + 0 on 73;
  architecture behavioral of to_7seg at 483( 15000) + 0 on 74;
  entity read_keys at 527( 16258) + 0 on 75;
  architecture behavioral of read_keys at 547( 16973) + 0 on 76;
  entity lcd_display at 699( 21991) + 0 on 77;
  architecture behavioral of lcd_display at 720( 22782) + 0 on 78;
file . "uart.vhd" "20150314142907.000" "20150319144754.954":
  entity uart_int at 51( 2177) + 0 on 125;
  architecture estrutural of uart_int at 67( 2899) + 0 on 126;
  entity register8 at 642( 20610) + 0 on 127;
  architecture functional of register8 at 651( 20811) + 0 on 128;
  entity par_ser10 at 674( 21415) + 0 on 129;
  architecture functional of par_ser10 at 683( 21640) + 0 on 130;
  entity ser_par10 at 709( 22424) + 0 on 131;
  architecture functional of ser_par10 at 718( 22637) + 0 on 132;
file . "pipestages.vhd" "20150314142907.000" "20150319144754.259":
  entity reg_if_rf at 27( 1198) + 0 on 88;
  architecture funcional of reg_if_rf at 39( 1465) + 0 on 89;
  entity reg_rf_ex at 61( 2020) + 0 on 90;
  architecture funcional of reg_rf_ex at 104( 3294) + 0 on 91;
  entity reg_ex_mm at 142( 4374) + 0 on 92;
  architecture funcional of reg_ex_mm at 179( 5466) + 0 on 93;
  entity reg_mm_wb at 215( 6508) + 0 on 94;
  architecture funcional of reg_mm_wb at 246( 7366) + 0 on 95;
file . "exception.vhd" "20150314142907.000" "20150319144754.775":
  entity reg_excp_if_rf at 27( 1213) + 0 on 111;
  architecture funcional of reg_excp_if_rf at 39( 1533) + 0 on 112;
  entity reg_excp_rf_ex at 57( 2035) + 0 on 113;
  architecture funcional of reg_excp_rf_ex at 89( 3116) + 0 on 114;
  entity reg_excp_ex_mm at 120( 4170) + 0 on 115;
  architecture funcional of reg_excp_ex_mm at 142( 4837) + 0 on 116;
  entity reg_excp_mm_wb at 169( 5660) + 0 on 117;
  architecture funcional of reg_excp_mm_wb at 191( 6327) + 0 on 118;
file . "core.vhd" "20150314142907.000" "20150319144751.842":
  entity core at 22( 1024) + 0 on 45;
  architecture rtl of core at 49( 1730) + 0 on 46;
file . "tb_cMIPS.vhd" "20150314142907.000" "20150319144753.957":
  entity tb_cmips at 23( 1042) + 0 on 79;
  architecture tb of tb_cmips at 32( 1191) + 0 on 80;
  entity inst_addr_decode at 638( 24146) + 0 on 81;
  architecture behavioral of inst_addr_decode at 653( 24692) + 0 on 82;
  entity ram_addr_decode at 669( 25271) + 0 on 83;
  architecture behavioral of ram_addr_decode at 685( 25868) + 0 on 84;
  entity io_addr_decode at 708( 26711) + 0 on 85;
  architecture behavioral of io_addr_decode at 736( 28170) + 0 on 86;
  configuration cfg_tb at 821( 31433) + 0 on 87;
